{
  "name": "kyro-user-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "screenshots": "node scripts/capture-screenshots.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1",
    "vitepress": "^1.6.4"
  }
}
